{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConstStr": "Server=DESKTOP-N752V6F\\SQLEXPRESS;Initial Catalog=PruebaP3;User ID=sa;Password=1q2w3e4r;TrustServerCertificate=True;",
    //"ConstStr": "Server=tcp:titorjs.database.windows.net,1433;Initial Catalog={database_name};Persist Security Info=False;User ID=titorjs;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
